# AFNI interactive cluster table
# 3dClusterize -nosum -1Dformat -inset /mnt/ext4/GL/fmri_data/stats/GLM.block_design.4s_shifted.KJH/statRewSep.group.nii -idat 4 -ithr 5 -NN 2 -clust_nvox 40 -bisided -3.8906 3.8906
#Coordinate order = RAI
#Voxels  CM x   CM y   CM z  Peak x Peak y Peak z
#------ ------ ------ ------ ------ ------ ------
    721  +42.3  +23.5  +62.7  +35.0  +27.0  +75.0
    667  -17.1   -8.0   +1.8   -7.0   -3.0   +7.0
    647  +16.1   -8.0   +4.3   +9.0   -1.0   +7.0
    122  +11.4  +82.4  -28.7   +9.0  +85.0  -27.0
    107  +29.4  +73.6  -49.8  +31.0  +77.0  -51.0
    103  +55.2  +47.9  +50.2  +59.0  +53.0  +53.0
     84  -54.8  +41.9  +50.7  -57.0  +47.0  +55.0
     82  -40.1  -36.8  +21.8  -43.0  -41.0  +21.0
     82  -43.7  +53.4  +49.4  -47.0  +55.0  +57.0
     65  -16.8  +54.7  -20.6  -21.0  +57.0  -19.0
