# AFNI interactive cluster table
# 3dClusterize -nosum -1Dformat -inset /mnt/ext4/GL/fmri_data/stats/GLM.block_design.4s_shifted.KJH/statRewSep.group.nii -idat 2 -ithr 3 -NN 2 -clust_nvox 40 -bisided -4.4172 4.4172
#Coordinate order = RAI
#Voxels  CM x   CM y   CM z  Peak x Peak y Peak z
#------ ------ ------ ------ ------ ------ ------
   2820  +41.2  +26.4  +60.8  +35.0  +27.0  +75.0
   1957  -14.2  +61.9  -30.4  -33.0  +47.0  -59.0
    451  +19.5   -6.9   -2.4  +21.0   -7.0   -7.0
    449  -21.4   -8.1   -6.0  -21.0   -9.0   -9.0
    348  -34.0   +8.6  +61.4  -31.0   +7.0  +73.0
    255  -35.9  +42.9  +62.6  -43.0  +41.0  +67.0
    237  +26.7  +54.5  -54.6  +31.0  +39.0  -55.0
    169   +1.1   +5.6  +57.4   +1.0  +11.0  +59.0
    168  -18.1  +63.9  +62.9   -7.0  +69.0  +69.0
     92  -51.9  +63.9   +2.7  -57.0  +65.0   -1.0
     82  +21.4  +58.7  -19.6  +27.0  +63.0  -19.0
     77  +47.6  +69.3   +4.9  +53.0  +71.0   +5.0
