echo auto-generated by afni_proc.py, Fri Jan 20 13:44:13 2023
auto-generated by afni_proc.py, Fri Jan 20 13:44:13 2023
echo (version 7.17, July 16, 2021)
(version 7.17, July 16, 2021)
echo execution started: `date`
date
execution started: Fri Jan 20 01:44:14 PM KST 2023
afni -ver
Precompiled binary linux_ubuntu_16_64: Jul 28 2021 (Version AFNI_21.2.04 'Nerva')
afni_history -check_date 27 Jun 2019
-- is current: afni_history as new as: 27 Jun 2019
               most recent entry is:   27 Jul 2021
if ( 0 ) then
if ( 0 > 0 ) then
set subj = GA32
endif
set output_dir = /mnt/ext5/GA/fmri_data/preproc_data/GA32
if ( -d /mnt/ext5/GA/fmri_data/preproc_data/GA32 ) then
set runs = ( `count -digits 2 1 3` )
count -digits 2 1 3
mkdir -p /mnt/ext5/GA/fmri_data/preproc_data/GA32
mkdir /mnt/ext5/GA/fmri_data/preproc_data/GA32/stimuli
3dcopy /mnt/ext5/GA/fmri_data/raw_data/GA32/MPRAGE.GA32.nii /mnt/ext5/GA/fmri_data/preproc_data/GA32/MPRAGE.GA32
++ 3dcopy: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA32/blip_forward /mnt/ext5/GA/fmri_data/raw_data/GA32/dist_AP.GA32.nii
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 0.8 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA32/blip_reverse /mnt/ext5/GA/fmri_data/raw_data/GA32/dist_PA.GA32.nii
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 0.7 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA32/pb00.GA32.r01.tcat /mnt/ext5/GA/fmri_data/raw_data/GA32/func.GA32.r01.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 149.8 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA32/pb00.GA32.r02.tcat /mnt/ext5/GA/fmri_data/raw_data/GA32/func.GA32.r02.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 188.0 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA32/pb00.GA32.r03.tcat /mnt/ext5/GA/fmri_data/raw_data/GA32/func.GA32.r03.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 393.1 s
set tr_counts = ( 1096 1096 1096 )
cd /mnt/ext5/GA/fmri_data/preproc_data/GA32
@radial_correlate -nfirst 0 -do_clean yes -rdir radcor.pb00.tcat pb00.GA32.r01.tcat+orig.HEAD pb00.GA32.r02.tcat+orig.HEAD pb00.GA32.r03.tcat+orig.HEAD
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 166.1 s
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 323.6 s
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 192.7 s
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark

-- running correlation on dataset pb00.GA32.r01.tcat+orig.HEAD ...

++ merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1413.7 MB)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.r01+orig.BRIK

++ 3dTcorrelate: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Wrote dataset: ./radcor.20.r01.corr+orig.BRIK
++ 3dbucket: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark

-- running correlation on dataset pb00.GA32.r02.tcat+orig.HEAD ...

++ merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1413.7 MB)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.r02+orig.BRIK

++ 3dTcorrelate: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Wrote dataset: ./radcor.20.r02.corr+orig.BRIK
++ 3dbucket: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark

-- running correlation on dataset pb00.GA32.r03.tcat+orig.HEAD ...

++ merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1413.7 MB)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.r03+orig.BRIK

++ 3dTcorrelate: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Wrote dataset: ./radcor.20.r03.corr+orig.BRIK
++ 3dbucket: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ have do_clean, cleaning up...

3dUnifize -prefix MPRAGE.GA32_unif -GM MPRAGE.GA32+orig
++ 3dUnifize: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
 + Pre-processing: ADV..............................UW[s129891]Gm
++ Output dataset ./MPRAGE.GA32_unif+orig.BRIK
++ ===== Elapsed = 105.8 sec
touch out.pre_ss_warn.txt
foreach run ( 01 02 03 )
3dToutcount -automask -fraction -polort 4 -legendre pb00.GA32.r01.tcat+orig
++ 3dToutcount: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 90338 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 4 -legendre pb00.GA32.r02.tcat+orig
++ 3dToutcount: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 90357 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 4 -legendre pb00.GA32.r03.tcat+orig
++ 3dToutcount: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 89535 voxels passed mask/clip
1deval -a outcount.r03.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r03.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D outcount.r02.1D outcount.r03.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D rm.out.cen.r03.1D
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ 3dTstat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 1096 1096 1096 -index_to_run_tr 358
/usr/local/afni/abin/afnipy/lib_afni1D.py:1302: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
  print('** uncensor from vec: nt = %d, but nocen len = %d' \
set minoutrun = 01
set minouttr = 358
echo min outlier: run 01, TR 358
tee out.min_outlier.txt
min outlier: run 01, TR 358
foreach run ( 01 02 03 )
3dDespike -NEW -nomask -prefix pb01.GA32.r01.despike pb00.GA32.r01.tcat+orig
++ 3dDespike: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: RW Cox
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 1096
++ using 1096 time points => -corder 37
++ Loading dataset pb00.GA32.r01.tcat+orig
++ processing all 676284 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
++ start OpenMP thread #1
++ start OpenMP thread #3
++ start OpenMP thread #5
++ start OpenMP thread #2
++ start OpenMP thread #6
++ start OpenMP thread #10
++ start OpenMP thread #12
++ start OpenMP thread #4
++ start OpenMP thread #14
++ start OpenMP thread #13
++ start OpenMP thread #11
++ start OpenMP thread #7
++ start OpenMP thread #8
++ start OpenMP thread #9
................................................................................................................................................................................................................................................................................................
++ Elapsed despike time =  10s 210ms

++ FINAL: 412444528 data points, 14655974 edits [3.553%], 637729 big edits [0.155%]
++ Output dataset ./pb01.GA32.r01.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.GA32.r02.despike pb00.GA32.r02.tcat+orig
++ 3dDespike: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: RW Cox
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 1096
++ using 1096 time points => -corder 37
++ Loading dataset pb00.GA32.r02.tcat+orig
++ processing all 676284 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
++ start OpenMP thread #12
++ start OpenMP thread #10
++ start OpenMP thread #13
++ start OpenMP thread #1
++ start OpenMP thread #7
++ start OpenMP thread #2
++ start OpenMP thread #14
++ start OpenMP thread #9
++ start OpenMP thread #5
++ start OpenMP thread #3
++ start OpenMP thread #8
++ start OpenMP thread #11
++ start OpenMP thread #4
++ start OpenMP thread #6
................................................................................................................................................................................................................................................................................................
++ Elapsed despike time =  10s 191ms

++ FINAL: 412444528 data points, 14615885 edits [3.544%], 595150 big edits [0.144%]
++ Output dataset ./pb01.GA32.r02.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.GA32.r03.despike pb00.GA32.r03.tcat+orig
++ 3dDespike: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: RW Cox
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 1096
++ using 1096 time points => -corder 37
++ Loading dataset pb00.GA32.r03.tcat+orig
++ processing all 676284 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #9
++ start OpenMP thread #3
++ start OpenMP thread #5
++ start OpenMP thread #14
++ start OpenMP thread #7
++ start OpenMP thread #4
++ start OpenMP thread #11
++ start OpenMP thread #12
++ start OpenMP thread #0
++ start OpenMP thread #13
++ start OpenMP thread #10
++ start OpenMP thread #1
++ start OpenMP thread #2
++ start OpenMP thread #8
++ start OpenMP thread #6
................................................................................................................................................................................................................................................................................................
++ Elapsed despike time =  10s 620ms

++ FINAL: 412444528 data points, 15069455 edits [3.654%], 757379 big edits [0.184%]
