echo auto-generated by afni_proc.py, Fri Jan 20 10:40:29 2023
auto-generated by afni_proc.py, Fri Jan 20 10:40:29 2023
echo (version 7.17, July 16, 2021)
(version 7.17, July 16, 2021)
echo execution started: `date`
date
execution started: Fri Jan 20 10:40:29 AM KST 2023
afni -ver
Precompiled binary linux_ubuntu_16_64: Jul 28 2021 (Version AFNI_21.2.04 'Nerva')
afni_history -check_date 27 Jun 2019
-- is current: afni_history as new as: 27 Jun 2019
               most recent entry is:   27 Jul 2021
if ( 0 ) then
if ( 0 > 0 ) then
set subj = GB12
endif
set output_dir = /mnt/ext5/GA/fmri_data/preproc_data/GB12
if ( -d /mnt/ext5/GA/fmri_data/preproc_data/GB12 ) then
set runs = ( `count -digits 2 1 3` )
count -digits 2 1 3
mkdir -p /mnt/ext5/GA/fmri_data/preproc_data/GB12
mkdir /mnt/ext5/GA/fmri_data/preproc_data/GB12/stimuli
3dcopy /mnt/ext5/GA/fmri_data/raw_data/GB12/MPRAGE.GB12.nii /mnt/ext5/GA/fmri_data/preproc_data/GB12/MPRAGE.GB12
++ 3dcopy: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GB12/blip_forward /mnt/ext5/GA/fmri_data/raw_data/GB12/dist_AP.GB12.nii
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 1.1 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GB12/blip_reverse /mnt/ext5/GA/fmri_data/raw_data/GB12/dist_PA.GB12.nii
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 1.0 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GB12/pb00.GB12.r01.tcat /mnt/ext5/GA/fmri_data/raw_data/GB12/func.GB12.r01.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 460.0 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GB12/pb00.GB12.r02.tcat /mnt/ext5/GA/fmri_data/raw_data/GB12/func.GB12.r02.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 335.8 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GB12/pb00.GB12.r03.tcat /mnt/ext5/GA/fmri_data/raw_data/GB12/func.GB12.r03.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 390.0 s
set tr_counts = ( 1096 1096 1096 )
cd /mnt/ext5/GA/fmri_data/preproc_data/GB12
@radial_correlate -nfirst 0 -do_clean yes -rdir radcor.pb00.tcat pb00.GB12.r01.tcat+orig.HEAD pb00.GB12.r02.tcat+orig.HEAD pb00.GB12.r03.tcat+orig.HEAD
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 420.6 s
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 474.0 s
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 290.5 s
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark

-- running correlation on dataset pb00.GB12.r01.tcat+orig.HEAD ...

++ merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2929.7 MB)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.r01+orig.BRIK

++ 3dTcorrelate: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Wrote dataset: ./radcor.20.r01.corr+orig.BRIK
++ 3dbucket: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark

-- running correlation on dataset pb00.GB12.r02.tcat+orig.HEAD ...

++ merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2929.7 MB)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.r02+orig.BRIK

++ 3dTcorrelate: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Wrote dataset: ./radcor.20.r02.corr+orig.BRIK
++ 3dbucket: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark

-- running correlation on dataset pb00.GB12.r03.tcat+orig.HEAD ...

++ merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2929.7 MB)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.r03+orig.BRIK

++ 3dTcorrelate: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Wrote dataset: ./radcor.20.r03.corr+orig.BRIK
++ 3dbucket: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ have do_clean, cleaning up...

3dUnifize -prefix MPRAGE.GB12_unif -GM MPRAGE.GB12+orig
++ 3dUnifize: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
 + Pre-processing: ADV...........................UW[s96663]Gm
++ Output dataset ./MPRAGE.GB12_unif+orig.BRIK
++ ===== Elapsed = 83.5 sec
touch out.pre_ss_warn.txt
foreach run ( 01 02 03 )
3dToutcount -automask -fraction -polort 4 -legendre pb00.GB12.r01.tcat+orig
++ 3dToutcount: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 79304 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 4 -legendre pb00.GB12.r02.tcat+orig
++ 3dToutcount: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 79289 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 4 -legendre pb00.GB12.r03.tcat+orig
++ 3dToutcount: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 79284 voxels passed mask/clip
1deval -a outcount.r03.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r03.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D outcount.r02.1D outcount.r03.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D rm.out.cen.r03.1D
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ 3dTstat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 1096 1096 1096 -index_to_run_tr 72
/usr/local/afni/abin/afnipy/lib_afni1D.py:1302: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
  print('** uncensor from vec: nt = %d, but nocen len = %d' \
set minoutrun = 01
set minouttr = 72
echo min outlier: run 01, TR 72
tee out.min_outlier.txt
min outlier: run 01, TR 72
foreach run ( 01 02 03 )
3dDespike -NEW -nomask -prefix pb01.GB12.r01.despike pb00.GB12.r01.tcat+orig
++ 3dDespike: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: RW Cox
++ ignoring first 0 time points, using last 1096
++ using 1096 time points => -corder 37
++ Loading dataset pb00.GB12.r01.tcat+orig
++ processing all 700728 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
++ start OpenMP thread #6
++ start OpenMP thread #3
++ start OpenMP thread #4
++ start OpenMP thread #7
++ start OpenMP thread #13
++ start OpenMP thread #8
++ start OpenMP thread #5
++ start OpenMP thread #14
++ start OpenMP thread #9
++ start OpenMP thread #12
++ start OpenMP thread #1
++ start OpenMP thread #11
++ start OpenMP thread #10
++ start OpenMP thread #2
...........................................................................................................................................................................................................................................................................................................
++ Elapsed despike time =  10s 685ms

++ FINAL: 412414936 data points, 16469100 edits [3.993%], 1480488 big edits [0.359%]
++ Output dataset ./pb01.GB12.r01.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.GB12.r02.despike pb00.GB12.r02.tcat+orig
++ 3dDespike: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: RW Cox
++ ignoring first 0 time points, using last 1096
++ using 1096 time points => -corder 37
++ Loading dataset pb00.GB12.r02.tcat+orig
++ processing all 700728 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
++ start OpenMP thread #11
++ start OpenMP thread #2
++ start OpenMP thread #13
++ start OpenMP thread #10
++ start OpenMP thread #8
++ start OpenMP thread #6
++ start OpenMP thread #4
++ start OpenMP thread #9
++ start OpenMP thread #5
++ start OpenMP thread #12
++ start OpenMP thread #1
++ start OpenMP thread #3
++ start OpenMP thread #14
++ start OpenMP thread #7
...........................................................................................................................................................................................................................................................................................................
++ Elapsed despike time =  11s 726ms

++ FINAL: 412414936 data points, 16641593 edits [4.035%], 1636213 big edits [0.397%]
++ Output dataset ./pb01.GB12.r02.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.GB12.r03.despike pb00.GB12.r03.tcat+orig
++ 3dDespike: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: RW Cox
++ ignoring first 0 time points, using last 1096
++ using 1096 time points => -corder 37
++ Loading dataset pb00.GB12.r03.tcat+orig
++ processing all 700728 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
++ start OpenMP thread #13
++ start OpenMP thread #3
++ start OpenMP thread #9
++ start OpenMP thread #12
++ start OpenMP thread #11
++ start OpenMP thread #4
++ start OpenMP thread #8
++ start OpenMP thread #2
++ start OpenMP thread #10
++ start OpenMP thread #14
++ start OpenMP thread #7
++ start OpenMP thread #1
++ start OpenMP thread #5
++ start OpenMP thread #6
...........................................................................................................................................................................................................................................................................................................
++ Elapsed despike time =  10s 734ms

++ FINAL: 412414936 data points, 17002327 edits [4.123%], 1946992 big edits [0.472%]
++ Output dataset ./pb01.GB12.r03.despike+orig.BRIK
end
foreach run ( 01 02 03 )
3dTshift -tzero 0 -quintic -prefix pb02.GB12.r01.tshift pb01.GB12.r01.despike+orig
++ 3dTshift: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dTshift -tzero 0 -quintic -prefix pb02.GB12.r02.tshift pb01.GB12.r02.despike+orig
++ 3dTshift: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dTshift -tzero 0 -quintic -prefix pb02.GB12.r03.tshift pb01.GB12.r03.despike+orig
++ 3dTshift: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dTstat -median -prefix rm.blip.med.fwd blip_forward+orig
++ 3dTstat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.blip.med.fwd+orig.BRIK
3dTstat -median -prefix rm.blip.med.rev blip_reverse+orig
++ 3dTstat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.blip.med.rev+orig.BRIK
3dAutomask -apply_prefix rm.blip.med.masked.fwd rm.blip.med.fwd+orig
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset rm.blip.med.fwd+orig
++ Forming automask
 + Fixed clip level = 5537.707520
 + Used gradual clip level = 5184.844727 .. 5955.318359
 + Number voxels above clip level = 88113
 + Clustering voxels ...
 + Largest cluster has 84790 voxels
 + Clustering voxels ...
 + Largest cluster has 83414 voxels
 + Filled   435 voxels in small holes; now have 83849 voxels
 + Filled   848 voxels in large holes; now have 84697 voxels
 + Clustering voxels ...
 + Largest cluster has 84696 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 616032 voxels
 + Mask now has 84696 voxels
++ 84696 voxels in the mask [out of 700728: 12.09%]
++ first  16 x-planes are zero [from R]
++ last   16 x-planes are zero [from L]
++ first  16 y-planes are zero [from A]
++ last   17 y-planes are zero [from P]
++ first  10 z-planes are zero [from I]
++ last   17 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ CPU time = 0.000000 sec
3dAutomask -apply_prefix rm.blip.med.masked.rev rm.blip.med.rev+orig
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset rm.blip.med.rev+orig
++ Forming automask
 + Fixed clip level = 5509.111328
 + Used gradual clip level = 5025.183105 .. 6142.769531
 + Number voxels above clip level = 86570
 + Clustering voxels ...
 + Largest cluster has 84679 voxels
 + Clustering voxels ...
 + Largest cluster has 82567 voxels
 + Filled   358 voxels in small holes; now have 82925 voxels
 + Filled   927 voxels in large holes; now have 83852 voxels
 + Clustering voxels ...
 + Largest cluster has 83852 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 616876 voxels
 + Mask now has 83852 voxels
++ 83852 voxels in the mask [out of 700728: 11.97%]
++ first  17 x-planes are zero [from R]
++ last   15 x-planes are zero [from L]
++ first  14 y-planes are zero [from A]
++ last   17 y-planes are zero [from P]
++ first   9 z-planes are zero [from I]
++ last   17 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ CPU time = 0.000000 sec
3dQwarp -plusminus -pmNAMES Rev For -pblur 0.05 0.05 -blur -1 -1 -noweight -minpatch 9 -source rm.blip.med.masked.rev+orig -base rm.blip.med.masked.fwd+orig -prefix blip_warp
++ OpenMP thread count = 15
++ 3dQwarp: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the (Hermite) Cubically Warped
++ Dataset final zero-pad: xbot=3 xtop=3  ybot=3 ytop=3  zbot=3 ztop=3 voxels
++ Weightizing the base image: FWHM = 4.5 (vox)
++ +++++++++++ Begin warp optimization:  base=./rm.blip.med.masked.fwd+orig.HEAD  source=./rm.blip.med.masked.rev+orig.HEAD
++ AFNI warpomatic start: 92 x 103 x 90 volume ; autobbox = 9..83 10..92 3..79
lev=0 0..91 0..102 0..88: [first cost=-1.68099] ...... done [cost=-1.85697]
lev=1 patch=69x77x67: [first cost=-1.74052] ........ done [cost:-1.77143 ; 8 patches optimized, 0 skipped]
lev=2 patch=51x57x51: [first cost=-1.68271] ...................... done [cost:-1.77521 ; 22 patches optimized, 5 skipped]
lev=3 patch=39x43x37: [first cost=-1.66891] ............... done [cost:-1.75085 ; 36 patches optimized, 28 skipped]
lev=4 patch=29x33x29: [first cost=-1.72916] ............ done [cost:-1.79724 ; 80 patches optimized, 45 skipped]
lev=5 patch=21x25x21: [first cost=-1.76372] .................. done [cost:-1.88016 ; 215 patches optimized, 177 skipped]
lev=6 patch=17x19x15: [first cost=-1.78717] .................... done [cost:-1.86384 ; 499 patches optimized, 392 skipped]
lev=7 patch=13x13x11: [first cost=-1.87710] ................................ done [cost:-1.99449 ; 1376 patches optimized, 1354 skipped]
lev=8 patch=9x9x9: [first cost=-1.99383] ... +      cubic12 patch 070..078 031..039 050..058 : skipping - powell_newuoa_con() failure code=-1
 + powell_newuoa_con( ndim=12  x=0x2298bf0  xbot=0x227c360  xtop=0x2252350  nrand=0  rstart=0.333000  rend=0.002997  maxcall=127  ufunc=0x492700
......... +      cubic12 patch 058..066 079..087 054..062 : skipping - powell_newuoa_con() failure code=-1
 + powell_newuoa_con( ndim=12  x=0x2298bf0  xbot=0x227c360  xtop=0x2252350  nrand=0  rstart=0.333000  rend=0.002997  maxcall=127  ufunc=0x492700
........ +      cubic12 patch 054..062 055..063 070..078 : skipping - powell_newuoa_con() failure code=-1
 + powell_newuoa_con( ndim=12  x=0x2298bf0  xbot=0x227c360  xtop=0x2252350  nrand=0  rstart=0.333000  rend=0.002997  maxcall=127  ufunc=0x492700
 +      cubic12 patch 054..062 039..047 014..022 : skipping - powell_newuoa_con() failure code=-1
 + powell_newuoa_con( ndim=12  x=0x2298bf0  xbot=0x227c360  xtop=0x2252350  nrand=0  rstart=0.333000  rend=0.002997  maxcall=127  ufunc=0x492700
......... +      cubic12 patch 046..054 059..067 070..078 : skipping - powell_newuoa_con() failure code=-1
 + powell_newuoa_con( ndim=12  x=0x2298bf0  xbot=0x227c360  xtop=0x2252350  nrand=0  rstart=0.333000  rend=0.002997  maxcall=127  ufunc=0x492700
.... +      cubic12 patch 042..050 031..039 070..078 : skipping - powell_newuoa_con() failure code=-1
 + powell_newuoa_con( ndim=12  x=0x2298bf0  xbot=0x227c360  xtop=0x2252350  nrand=0  rstart=0.333000  rend=0.002997  maxcall=127  ufunc=0x492700
.......................................... done [cost:-2.09457 ; 3775 patches optimized, 3806 skipped]
++ ====== total number of parameters 'optimized' = 72321
 +      initial unpenalized cost = -1.68099
 +        final unpenalized cost = -2.12659
 +        final penalized   cost = -2.09457
++ Output dataset ./blip_warp_Rev+orig.BRIK
++ Output dataset ./blip_warp_For+orig.BRIK
++ Output dataset ./blip_warp_Rev_WARP+orig.BRIK
++ Output dataset ./blip_warp_For_WARP+orig.BRIK
++ ===== clock time = 38s 83ms
3dNwarpApply -quintic -nwarp blip_warp_For_WARP+orig -source rm.blip.med.fwd+orig -prefix blip_med_for
++ 3dNwarpApply: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'rm.blip.med.fwd+orig'
++ Processing -nwarp 
++ Warping:.Z
++ Output dataset ./blip_med_for+orig.BRIK
++ total Elapsed time = 0.2 sec
3dNwarpApply -quintic -nwarp blip_warp_For_WARP+orig -source rm.blip.med.masked.fwd+orig -prefix blip_med_for_masked
++ 3dNwarpApply: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'rm.blip.med.masked.fwd+orig'
++ Processing -nwarp 
++ Warping:.Z
3dNwarpApply -quintic -nwarp blip_warp_Rev_WARP+orig -source rm.blip.med.masked.rev+orig -prefix blip_med_rev_masked
++ 3dNwarpApply: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'rm.blip.med.masked.rev+orig'
++ Processing -nwarp 
++ Warping:.Z
++ Output dataset ./blip_med_rev_masked+orig.BRIK
++ total Elapsed time = 0.4 sec
foreach run ( 01 02 03 )
3dNwarpApply -quintic -nwarp blip_warp_For_WARP+orig -source pb02.GB12.r01.tshift+orig -prefix pb03.GB12.r01.blip
++ 3dNwarpApply: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'pb02.GB12.r01.tshift+orig'
++ Processing -nwarp 
++ Warping:.[R].................................................Z
++ Output dataset ./pb03.GB12.r01.blip+orig.BRIK
++ total Elapsed time = 397.1 sec
end
3dNwarpApply -quintic -nwarp blip_warp_For_WARP+orig -source pb02.GB12.r02.tshift+orig -prefix pb03.GB12.r02.blip
++ 3dNwarpApply: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'pb02.GB12.r02.tshift+orig'
++ Processing -nwarp 
++ Warping:.[R].................................................Z
