echo auto-generated by afni_proc.py, Fri Jan 20 13:44:13 2023
auto-generated by afni_proc.py, Fri Jan 20 13:44:13 2023
echo (version 7.17, July 16, 2021)
(version 7.17, July 16, 2021)
echo execution started: `date`
date
execution started: Fri Jan 20 01:44:14 PM KST 2023
afni -ver
Precompiled binary linux_ubuntu_16_64: Jul 28 2021 (Version AFNI_21.2.04 'Nerva')
afni_history -check_date 27 Jun 2019
-- is current: afni_history as new as: 27 Jun 2019
               most recent entry is:   27 Jul 2021
if ( 0 ) then
if ( 0 > 0 ) then
set subj = GA30
endif
set output_dir = /mnt/ext5/GA/fmri_data/preproc_data/GA30
if ( -d /mnt/ext5/GA/fmri_data/preproc_data/GA30 ) then
set runs = ( `count -digits 2 1 3` )
count -digits 2 1 3
mkdir -p /mnt/ext5/GA/fmri_data/preproc_data/GA30
mkdir /mnt/ext5/GA/fmri_data/preproc_data/GA30/stimuli
3dcopy /mnt/ext5/GA/fmri_data/raw_data/GA30/MPRAGE.GA30.nii /mnt/ext5/GA/fmri_data/preproc_data/GA30/MPRAGE.GA30
++ 3dcopy: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA30/blip_forward /mnt/ext5/GA/fmri_data/raw_data/GA30/dist_AP.GA30.nii
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 1.1 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA30/blip_reverse /mnt/ext5/GA/fmri_data/raw_data/GA30/dist_PA.GA30.nii
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 0.6 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA30/pb00.GA30.r01.tcat /mnt/ext5/GA/fmri_data/raw_data/GA30/func.GA30.r01.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 300.4 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA30/pb00.GA30.r02.tcat /mnt/ext5/GA/fmri_data/raw_data/GA30/func.GA30.r02.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 595.7 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA30/pb00.GA30.r03.tcat /mnt/ext5/GA/fmri_data/raw_data/GA30/func.GA30.r03.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 624.9 s
set tr_counts = ( 1096 1096 1096 )
cd /mnt/ext5/GA/fmri_data/preproc_data/GA30
@radial_correlate -nfirst 0 -do_clean yes -rdir radcor.pb00.tcat pb00.GA30.r01.tcat+orig.HEAD pb00.GA30.r02.tcat+orig.HEAD pb00.GA30.r03.tcat+orig.HEAD
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 319.7 s
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 427.9 s
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 640.7 s
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark

-- running correlation on dataset pb00.GA30.r01.tcat+orig.HEAD ...

++ merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2827.5 MB)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.r01+orig.BRIK

++ 3dTcorrelate: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Wrote dataset: ./radcor.20.r01.corr+orig.BRIK
++ 3dbucket: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark

-- running correlation on dataset pb00.GA30.r02.tcat+orig.HEAD ...

++ merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (2827.5 MB)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
