echo auto-generated by afni_proc.py, Fri Jan 20 14:26:28 2023
auto-generated by afni_proc.py, Fri Jan 20 14:26:28 2023
echo (version 7.17, July 16, 2021)
(version 7.17, July 16, 2021)
echo execution started: `date`
date
execution started: Fri Jan 20 02:26:29 PM KST 2023
afni -ver
Precompiled binary linux_ubuntu_16_64: Jul 28 2021 (Version AFNI_21.2.04 'Nerva')
afni_history -check_date 27 Jun 2019
-- is current: afni_history as new as: 27 Jun 2019
               most recent entry is:   27 Jul 2021
if ( 0 ) then
if ( 0 > 0 ) then
set subj = GB05
endif
set output_dir = /mnt/ext5/GA/fmri_data/preproc_data/GB05
if ( -d /mnt/ext5/GA/fmri_data/preproc_data/GB05 ) then
set runs = ( `count -digits 2 1 3` )
count -digits 2 1 3
mkdir -p /mnt/ext5/GA/fmri_data/preproc_data/GB05
mkdir /mnt/ext5/GA/fmri_data/preproc_data/GB05/stimuli
3dcopy /mnt/ext5/GA/fmri_data/raw_data/GB05/MPRAGE.GB05.nii /mnt/ext5/GA/fmri_data/preproc_data/GB05/MPRAGE.GB05
++ 3dcopy: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GB05/blip_forward /mnt/ext5/GA/fmri_data/raw_data/GB05/dist_AP.GB05.nii
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 1.4 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GB05/blip_reverse /mnt/ext5/GA/fmri_data/raw_data/GB05/dist_PA.GB05.nii
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 1.4 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GB05/pb00.GB05.r01.tcat /mnt/ext5/GA/fmri_data/raw_data/GB05/func.GB05.r01.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 273.5 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GB05/pb00.GB05.r02.tcat /mnt/ext5/GA/fmri_data/raw_data/GB05/func.GB05.r02.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 324.2 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GB05/pb00.GB05.r03.tcat /mnt/ext5/GA/fmri_data/raw_data/GB05/func.GB05.r03.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 410.7 s
set tr_counts = ( 1096 1096 1096 )
cd /mnt/ext5/GA/fmri_data/preproc_data/GB05
@radial_correlate -nfirst 0 -do_clean yes -rdir radcor.pb00.tcat pb00.GB05.r01.tcat+orig.HEAD pb00.GB05.r02.tcat+orig.HEAD pb00.GB05.r03.tcat+orig.HEAD
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 491.0 s
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 407.4 s
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
