echo auto-generated by afni_proc.py, Fri Jan 20 13:44:13 2023
auto-generated by afni_proc.py, Fri Jan 20 13:44:13 2023
echo (version 7.17, July 16, 2021)
(version 7.17, July 16, 2021)
echo execution started: `date`
date
execution started: Fri Jan 20 01:44:14 PM KST 2023
afni -ver
Precompiled binary linux_ubuntu_16_64: Jul 28 2021 (Version AFNI_21.2.04 'Nerva')
afni_history -check_date 27 Jun 2019
-- is current: afni_history as new as: 27 Jun 2019
               most recent entry is:   27 Jul 2021
if ( 0 ) then
if ( 0 > 0 ) then
set subj = GA42
endif
set output_dir = /mnt/ext5/GA/fmri_data/preproc_data/GA42
if ( -d /mnt/ext5/GA/fmri_data/preproc_data/GA42 ) then
set runs = ( `count -digits 2 1 3` )
count -digits 2 1 3
mkdir -p /mnt/ext5/GA/fmri_data/preproc_data/GA42
mkdir /mnt/ext5/GA/fmri_data/preproc_data/GA42/stimuli
3dcopy /mnt/ext5/GA/fmri_data/raw_data/GA42/MPRAGE.GA42.nii /mnt/ext5/GA/fmri_data/preproc_data/GA42/MPRAGE.GA42
++ 3dcopy: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA42/blip_forward /mnt/ext5/GA/fmri_data/raw_data/GA42/dist_AP.GA42.nii
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 0.4 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA42/blip_reverse /mnt/ext5/GA/fmri_data/raw_data/GA42/dist_PA.GA42.nii
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 0.3 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA42/pb00.GA42.r01.tcat /mnt/ext5/GA/fmri_data/raw_data/GA42/func.GA42.r01.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 124.7 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA42/pb00.GA42.r02.tcat /mnt/ext5/GA/fmri_data/raw_data/GA42/func.GA42.r02.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 129.9 s
3dTcat -prefix /mnt/ext5/GA/fmri_data/preproc_data/GA42/pb00.GA42.r03.tcat /mnt/ext5/GA/fmri_data/raw_data/GA42/func.GA42.r03.nii[0..$]
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 135.7 s
set tr_counts = ( 1096 1096 1096 )
cd /mnt/ext5/GA/fmri_data/preproc_data/GA42
@radial_correlate -nfirst 0 -do_clean yes -rdir radcor.pb00.tcat pb00.GA42.r01.tcat+orig.HEAD pb00.GA42.r02.tcat+orig.HEAD pb00.GA42.r03.tcat+orig.HEAD
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 1.7 s
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 1.7 s
++ 3dTcat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ elapsed time = 2.8 s
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark

-- running correlation on dataset pb00.GA42.r01.tcat+orig.HEAD ...

++ merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1034.6 MB)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.r01+orig.BRIK

++ 3dTcorrelate: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Wrote dataset: ./radcor.20.r01.corr+orig.BRIK
++ 3dbucket: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark

-- running correlation on dataset pb00.GA42.r02.tcat+orig.HEAD ...

++ merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1034.6 MB)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.r02+orig.BRIK

++ 3dTcorrelate: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Wrote dataset: ./radcor.20.r02.corr+orig.BRIK
++ 3dbucket: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark

-- running correlation on dataset pb00.GA42.r03.tcat+orig.HEAD ...

++ merge blur: rad 20, FWHM 40
++ 3dmerge: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ default -1dindex = 0
++ default -1tindex = 1
Program 3dmerge 
3dmerge: edit and combine 3D datasets, by RW Cox
++ editing input dataset in memory (1034.6 MB)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
-- Wrote edited dataset: ./sphere.mean.20.r03+orig.BRIK

++ 3dTcorrelate: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Wrote dataset: ./radcor.20.r03.corr+orig.BRIK
++ 3dbucket: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ have do_clean, cleaning up...

3dUnifize -prefix MPRAGE.GA42_unif -GM MPRAGE.GA42+orig
++ 3dUnifize: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
 + Pre-processing: ADV.....................UW[s118748]Gm
++ Output dataset ./MPRAGE.GA42_unif+orig.BRIK
++ ===== Elapsed = 77.3 sec
touch out.pre_ss_warn.txt
foreach run ( 01 02 03 )
3dToutcount -automask -fraction -polort 4 -legendre pb00.GA42.r01.tcat+orig
++ 3dToutcount: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 61481 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 4 -legendre pb00.GA42.r02.tcat+orig
++ 3dToutcount: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 61706 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 4 -legendre pb00.GA42.r03.tcat+orig
++ 3dToutcount: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ 62080 voxels passed mask/clip
1deval -a outcount.r03.1D -expr 1-step(a-0.05)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r03.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D outcount.r02.1D outcount.r03.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D rm.out.cen.r03.1D
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ 3dTstat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 1096 1096 1096 -index_to_run_tr 31
/usr/local/afni/abin/afnipy/lib_afni1D.py:1302: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
  print('** uncensor from vec: nt = %d, but nocen len = %d' \
set minoutrun = 01
set minouttr = 31
echo min outlier: run 01, TR 31
tee out.min_outlier.txt
min outlier: run 01, TR 31
foreach run ( 01 02 03 )
3dDespike -NEW -nomask -prefix pb01.GA42.r01.despike pb00.GA42.r01.tcat+orig
++ 3dDespike: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: RW Cox
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 1096
++ using 1096 time points => -corder 37
++ Loading dataset pb00.GA42.r01.tcat+orig
++ processing all 494929 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
++ start OpenMP thread #11
++ start OpenMP thread #9
++ start OpenMP thread #4
++ start OpenMP thread #3
++ start OpenMP thread #5
++ start OpenMP thread #1
++ start OpenMP thread #2
++ start OpenMP thread #14
++ start OpenMP thread #7
++ start OpenMP thread #6
++ start OpenMP thread #10
++ start OpenMP thread #12
++ start OpenMP thread #13
++ start OpenMP thread #8
...................................................................................................................................................................................................................
++ Elapsed despike time =  8s 299ms

++ FINAL: 412726200 data points, 15552841 edits [3.768%], 821878 big edits [0.199%]
++ Output dataset ./pb01.GA42.r01.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.GA42.r02.despike pb00.GA42.r02.tcat+orig
++ 3dDespike: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: RW Cox
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 1096
++ using 1096 time points => -corder 37
++ Loading dataset pb00.GA42.r02.tcat+orig
++ processing all 494929 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
++ start OpenMP thread #12
++ start OpenMP thread #1
++ start OpenMP thread #2
++ start OpenMP thread #3
++ start OpenMP thread #8
++ start OpenMP thread #13
++ start OpenMP thread #9
++ start OpenMP thread #14
++ start OpenMP thread #6
++ start OpenMP thread #5
++ start OpenMP thread #10
++ start OpenMP thread #4
++ start OpenMP thread #7
++ start OpenMP thread #11
...................................................................................................................................................................................................................
++ Elapsed despike time =  8s 96ms

++ FINAL: 412726200 data points, 15404058 edits [3.732%], 763414 big edits [0.185%]
++ Output dataset ./pb01.GA42.r02.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.GA42.r03.despike pb00.GA42.r03.tcat+orig
++ 3dDespike: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: RW Cox
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 1096
++ using 1096 time points => -corder 37
++ Loading dataset pb00.GA42.r03.tcat+orig
++ processing all 494929 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
++ start OpenMP thread #14
++ start OpenMP thread #8
++ start OpenMP thread #12
++ start OpenMP thread #6
++ start OpenMP thread #10
++ start OpenMP thread #7
++ start OpenMP thread #5
++ start OpenMP thread #1
++ start OpenMP thread #9
++ start OpenMP thread #11
++ start OpenMP thread #3
++ start OpenMP thread #2
++ start OpenMP thread #4
++ start OpenMP thread #13
...................................................................................................................................................................................................................
++ Elapsed despike time =  8s 668ms

++ FINAL: 412726200 data points, 15248582 edits [3.695%], 726079 big edits [0.176%]
++ Output dataset ./pb01.GA42.r03.despike+orig.BRIK
end
foreach run ( 01 02 03 )
3dTshift -tzero 0 -quintic -prefix pb02.GA42.r01.tshift pb01.GA42.r01.despike+orig
++ 3dTshift: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dTshift -tzero 0 -quintic -prefix pb02.GA42.r02.tshift pb01.GA42.r02.despike+orig
++ 3dTshift: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dTshift -tzero 0 -quintic -prefix pb02.GA42.r03.tshift pb01.GA42.r03.despike+orig
++ 3dTshift: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
[7m*+ WARNING:[0m dataset is already aligned in time!
[7m*+ WARNING:[0m ==>> output dataset is just a copy of input dataset
end
3dTstat -median -prefix rm.blip.med.fwd blip_forward+orig
++ 3dTstat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.blip.med.fwd+orig.BRIK
3dTstat -median -prefix rm.blip.med.rev blip_reverse+orig
++ 3dTstat: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.blip.med.rev+orig.BRIK
3dAutomask -apply_prefix rm.blip.med.masked.fwd rm.blip.med.fwd+orig
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset rm.blip.med.fwd+orig
++ Forming automask
 + Fixed clip level = 5593.522461
 + Used gradual clip level = 5424.029785 .. 5818.808105
 + Number voxels above clip level = 71362
 + Clustering voxels ...
 + Largest cluster has 68383 voxels
 + Clustering voxels ...
 + Largest cluster has 67832 voxels
 + Filled   297 voxels in small holes; now have 68129 voxels
 + Clustering voxels ...
 + Largest cluster has 68128 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 426801 voxels
 + Mask now has 68128 voxels
++ 68128 voxels in the mask [out of 494929: 13.77%]
++ first  17 x-planes are zero [from R]
++ last   16 x-planes are zero [from L]
++ first  17 y-planes are zero [from A]
++ last   14 y-planes are zero [from P]
++ first   4 z-planes are zero [from I]
++ last    9 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ CPU time = 0.000000 sec
3dAutomask -apply_prefix rm.blip.med.masked.rev rm.blip.med.rev+orig
++ 3dAutomask: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset rm.blip.med.rev+orig
++ Forming automask
 + Fixed clip level = 5407.093750
 + Used gradual clip level = 4929.317383 .. 6011.316406
 + Number voxels above clip level = 73204
 + Clustering voxels ...
 + Largest cluster has 72812 voxels
 + Clustering voxels ...
 + Largest cluster has 69163 voxels
 + Filled   268 voxels in small holes; now have 69431 voxels
 + Filled     2 voxels in large holes; now have 69433 voxels
 + Clustering voxels ...
 + Largest cluster has 69429 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 425421 voxels
 + Mask now has 69508 voxels
++ 69508 voxels in the mask [out of 494929: 14.04%]
++ first  17 x-planes are zero [from R]
++ last   16 x-planes are zero [from L]
++ first  10 y-planes are zero [from A]
++ last   13 y-planes are zero [from P]
++ first   3 z-planes are zero [from I]
++ last    9 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ CPU time = 0.000000 sec
3dQwarp -plusminus -pmNAMES Rev For -pblur 0.05 0.05 -blur -1 -1 -noweight -minpatch 9 -source rm.blip.med.masked.rev+orig -base rm.blip.med.masked.fwd+orig -prefix blip_warp
++ OpenMP thread count = 15
++ 3dQwarp: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the (Hermite) Cubically Warped
++ Dataset final zero-pad: xbot=3 xtop=3  ybot=3 ytop=3  zbot=5 ztop=3 voxels
++ Weightizing the base image: FWHM = 4.5 (vox)
++ +++++++++++ Begin warp optimization:  base=./rm.blip.med.masked.fwd+orig.HEAD  source=./rm.blip.med.masked.rev+orig.HEAD
++ AFNI warpomatic start: 89 x 95 x 75 volume ; autobbox = 9..80 10..87 0..72
lev=0 1..88 1..94 0..74: [first cost=-1.58576] ...... done [cost=-1.72756]
lev=1 patch=65x71x57: [first cost=-1.61959] ........ done [cost:-1.67963 ; 8 patches optimized, 0 skipped]
lev=2 patch=49x53x43: [first cost=-1.59438] ......................... done [cost:-1.69147 ; 25 patches optimized, 2 skipped]
lev=3 patch=37x39x31: [first cost=-1.60441] ................. done [cost:-1.68199 ; 47 patches optimized, 17 skipped]
lev=4 patch=27x29x23: [first cost=-1.63294] ....................... done [cost:-1.73591 ; 131 patches optimized, 85 skipped]
lev=5 patch=21x23x17: [first cost=-1.73591] ................... done [cost:-1.83396 ; 244 patches optimized, 148 skipped]
lev=6 patch=15x17x13: [first cost=-1.75464] ................................ done [cost:-1.85515 ; 636 patches optimized, 464 skipped]
lev=7 patch=11x13x11: [first cost=-1.85887] ............................... done [cost:-1.95259 ; 1419 patches optimized, 1129 skipped]
lev=8 patch=9x9x9: [first cost=-1.95175] . +      cubic12 patch 071..079 046..054 030..038 : skipping - powell_newuoa_con() failure code=-1
 + powell_newuoa_con( ndim=12  x=0x1ec5360  xbot=0x1ee1bf0  xtop=0x1ec2800  nrand=0  rstart=0.333000  rend=0.002997  maxcall=127  ufunc=0x492700
..... +      cubic12 patch 063..071 038..046 014..022 : skipping - powell_newuoa_con() failure code=-1
 + powell_newuoa_con( ndim=12  x=0x1ec5360  xbot=0x1ee1bf0  xtop=0x1ec2800  nrand=0  rstart=0.333000  rend=0.002997  maxcall=127  ufunc=0x492700
............................. +      cubic12 patch 031..039 082..090 022..030 : skipping - powell_newuoa_con() failure code=-1
 + powell_newuoa_con( ndim=12  x=0x1ec5360  xbot=0x1ee1bf0  xtop=0x1ec2800  nrand=0  rstart=0.333000  rend=0.002997  maxcall=127  ufunc=0x492700
... +      cubic12 patch 031..039 042..050 062..070 : skipping - powell_newuoa_con() failure code=-1
 + powell_newuoa_con( ndim=12  x=0x1ec5360  xbot=0x1ee1bf0  xtop=0x1ec2800  nrand=0  rstart=0.333000  rend=0.002997  maxcall=127  ufunc=0x492700
............. +      cubic12 patch 015..023 066..074 042..050 : skipping - powell_newuoa_con() failure code=-1
 + powell_newuoa_con( ndim=12  x=0x1ec5360  xbot=0x1ee1bf0  xtop=0x1ec2800  nrand=0  rstart=0.333000  rend=0.002997  maxcall=127  ufunc=0x492700
..... done [cost:-2.03117 ; 3264 patches optimized, 2856 skipped]
++ ====== total number of parameters 'optimized' = 69477
 +      initial unpenalized cost = -1.58576
 +        final unpenalized cost = -2.05521
 +        final penalized   cost = -2.03117
++ Output dataset ./blip_warp_Rev+orig.BRIK
++ Output dataset ./blip_warp_For+orig.BRIK
++ Output dataset ./blip_warp_Rev_WARP+orig.BRIK
++ Output dataset ./blip_warp_For_WARP+orig.BRIK
++ ===== clock time = 45s 986ms
3dNwarpApply -quintic -nwarp blip_warp_For_WARP+orig -source rm.blip.med.fwd+orig -prefix blip_med_for
++ 3dNwarpApply: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'rm.blip.med.fwd+orig'
++ Processing -nwarp 
++ Warping:.Z
++ Output dataset ./blip_med_for+orig.BRIK
++ total Elapsed time = 1.2 sec
3dNwarpApply -quintic -nwarp blip_warp_For_WARP+orig -source rm.blip.med.masked.fwd+orig -prefix blip_med_for_masked
++ 3dNwarpApply: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'rm.blip.med.masked.fwd+orig'
++ Processing -nwarp 
++ Warping:.Z
++ Output dataset ./blip_med_for_masked+orig.BRIK
++ total Elapsed time = 2.5 sec
3dNwarpApply -quintic -nwarp blip_warp_Rev_WARP+orig -source rm.blip.med.masked.rev+orig -prefix blip_med_rev_masked
++ 3dNwarpApply: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'rm.blip.med.masked.rev+orig'
++ Processing -nwarp 
++ Warping:.Z
++ Output dataset ./blip_med_rev_masked+orig.BRIK
++ total Elapsed time = 0.4 sec
foreach run ( 01 02 03 )
3dNwarpApply -quintic -nwarp blip_warp_For_WARP+orig -source pb02.GA42.r01.tshift+orig -prefix pb03.GA42.r01.blip
++ 3dNwarpApply: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'pb02.GA42.r01.tshift+orig'
++ Processing -nwarp 
++ Warping:.[R].................................................Z
++ Output dataset ./pb03.GA42.r01.blip+orig.BRIK
++ total Elapsed time = 424.1 sec
end
3dNwarpApply -quintic -nwarp blip_warp_For_WARP+orig -source pb02.GA42.r02.tshift+orig -prefix pb03.GA42.r02.blip
++ 3dNwarpApply: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'pb02.GA42.r02.tshift+orig'
++ Processing -nwarp 
++ Warping:.[R].................................................Z
++ Output dataset ./pb03.GA42.r02.blip+orig.BRIK
++ total Elapsed time = 543.2 sec
end
3dNwarpApply -quintic -nwarp blip_warp_For_WARP+orig -source pb02.GA42.r03.tshift+orig -prefix pb03.GA42.r03.blip
++ 3dNwarpApply: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
++ Authored by: Zhark the Warped
++ opened source dataset 'pb02.GA42.r03.tshift+orig'
++ Processing -nwarp 
++ Warping:.[R].................................................Z
++ Output dataset ./pb03.GA42.r03.blip+orig.BRIK
++ total Elapsed time = 561.5 sec
end
3dbucket -prefix vr_base_min_outlier pb03.GA42.r01.blip+orig[31]
++ 3dbucket: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
align_epi_anat.py -anat2epi -anat MPRAGE.GA42_unif+orig -save_skullstrip -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -cost lpa -giant_move -check_flip -volreg off -tshift off
/usr/local/afni/abin/afnipy/lib_afni1D.py:1302: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
  print('** uncensor from vec: nt = %d, but nocen len = %d' \
#++ align_epi_anat version: 1.62
#++ turning off volume registration
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running (command trimmed):
  3dAttribute DELTA ./vr_base_min_outlier+orig
#Script is running:
  3dAttribute DELTA /mnt/ext5/GA/fmri_data/preproc_data/GA42/MPRAGE.GA42_unif+orig
#++ Multi-cost is lpa
#++ Removing all the temporary files
#Script is running:
  \rm -f ./__tt_vr_base_min_outlier*
#Script is running:
  \rm -f ./__tt_MPRAGE.GA42_unif*
#Script is running (command trimmed):
  3dcopy ./MPRAGE.GA42_unif+orig ./MPRAGE.GA42_unif_unflipped+orig
++ 3dcopy: AFNI version=AFNI_21.2.04 (Jul 28 2021) [64-bit]
